<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOI Solutions</title>
  <link rel="stylesheet" href="koisolutioncss\koisolutions.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/icon" href="images\favicon.png" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6330df3579.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--navbar-->
  <div class="navbar" id="menu">
    <a href="#page1"><img class="logo" src="images\logo.png" alt="logo"></a>
    <div class="buttons">
      <a class="navlink" href="#page1">Home</a>
      <a class="navlink" href="#page2">Feature</a>
      <a class="navlink" href="#page4">FAQ</a>
      <a href="https://dash.koi.solutions/login" target="_blank"><button class="dashboard" type="button" name="button">Dashboard</button></a>
    </div>
    <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i></a>-->
  </div>
  <div class="mobile-navbar">
    <div class="header">
      <div class="menu-toggle">
        <i class="fa fa-bars"></i>
      </div>
    </div>
    <div class="mobile-nav">
      <h2>KOI Solutions</h2>
      <div class="buttons">
        <a class="navlink" href="#page1">Home</a>
        <a class="navlink" href="#page2">Feature</a>
        <a class="navlink" href="#page4">FAQ</a>
        <a href="https://dash.koi.solutions/login" target="_blank"><button class="dashboard" type="button" name="button">Dashboard</button></a>
      </div>
    </div>
  </div>
  <!--homepage-->
  <div class="homepage" id="page1">
    <object data-aos="zoom-out" class="backgroundimage" type="image/svg+xml" data="images\homebackground.svg">
    </object>
    <div class="backgroundcover">
    </div>
    <img class="koihomepage" data-aos="fade-up-right" src="images\koihomepage.svg" alt="koisolutions">
    <button data-aos="fade-up" class="purchase" type="button" data-hover name="button">
      <p>PURCHASE</p>
    </button>
    <button data-aos="fade-up" class="purchasemobile" type="button" data-hover name="button">
      <i class="fas fa-shopping-cart"></i>
    </button>
    <img class="homepage-wave" src="images\homepage wave.svg" alt="homepagewave">
  </div>
  <!--featurespage-->
  <div class="featurespage" id="page2">
    <img class="wavefeaturespage" src="images\wavefeaturespage.svg" alt="wave">
    <div class="cats">
      <img data-aos="zoom-out-right" data-aos-duration="1500" loading="lazy" class="catsmall" src="images\cat_float.svg" alt="cat">
      <img data-aos="zoom-out-right" data-aos-duration="1500" class="catbig1" loading="lazy" src="images\cat_float big.svg" alt="cat">
    </div>
    <div class="features-backgroundcover">
    </div>
    <div class="features">
      <div data-aos="fade-left" class="sections">
        <p class="textleft"><span>Autofill</span> that supports almost all sites including supreme, shopify,
          off-white, yeezysupply, Nike, Adidas and much more</p>
        <div class="iconsectionright">
          <svg data-aos="flip-right" class="magicwand" xmlns="http://www.w3.org/2000/svg" width="68.194" height="67.85" viewBox="0 0 68.194 67.85">
            <g id="magic_wand" data-name="magic wand" transform="translate(0.001)">
              <rect id="Rectangle_9" data-name="Rectangle 9" width="8.736" height="39.102" transform="translate(27.648 34.023) rotate(45)" fill="#fff" />
              <rect id="Rectangle_10" data-name="Rectangle 10" width="8.736" height="9.606" transform="matrix(0.707, 0.707, -0.707, 0.707, 36.059, 25.616)" fill="#fff" />
              <path id="Path_2095" data-name="Path 2095" d="M49.625,13.594l2.893,2.5,3.7-.966-1.483,3.526L56.8,21.875l-3.809-.323-2.426,2.956-.873-3.723L46.127,19.39,49.4,17.411Z" transform="translate(-14.671 -4.324)" fill="#fff" />
              <path id="Path_2096" data-name="Path 2096" d="M90.761,2.095,88.587,7.773l3.445,5.011-6.071-.313-3.7,4.823-1.577-5.871L74.949,9.4l5.1-3.316L80.2,0l4.73,3.824Z" transform="translate(-23.839)" fill="#fff" />
              <path id="Path_2097" data-name="Path 2097" d="M82.271,35.042l-.047,2.364,1.922,1.38-2.264.686-.719,2.253-1.351-1.941-2.366.014,1.428-1.886-.744-2.246,2.236.777Z" transform="translate(-24.633 -11.145)" fill="#fff" />
            </g>
          </svg>
        </div>
      </div>
      <div data-aos="fade-left" class="sections">
        <p class="textright"><span>Ability</span> to autoswitch profiles if payment declined</p>
        <div class="iconsectionleft">
          <svg data-aos="flip-left" class="autoswitch" xmlns="http://www.w3.org/2000/svg" width="74.06" height="74.022" viewBox="0 0 74.06 74.022">
            <g id="autoswitch" transform="translate(-2.994 -2.974)">
              <path id="Path_2098" data-name="Path 2098" d="M53,40A13,13,0,1,0,40,53,13,13,0,0,0,53,40ZM31,40a9,9,0,1,1,9,9A9,9,0,0,1,31,40Z" fill="#fff" />
              <path id="Path_2099" data-name="Path 2099" d="M46.42,38.41a2,2,0,0,0-2.83-2.82L39,40.17l-2.58-2.58a2,2,0,1,0-2.83,2.82l4,4a1.992,1.992,0,0,0,2.83,0Z" fill="#fff" />
              <path id="Path_2100" data-name="Path 2100" d="M74.67,60.18l-4,.57A37,37,0,0,0,20,8.88a2,2,0,1,0,2.17,3.36A33,33,0,0,1,67.33,58.5l-.61-4.31a2.02,2.02,0,1,0-4,.56l1.27,9a2,2,0,0,0,2,1.72h.28l8.93-1.26a2.019,2.019,0,1,0-.55-4Z"
                fill="#fff" />
              <path id="Path_2101" data-name="Path 2101"
                d="M57.85,67.76A33,33,0,0,1,12.67,21.5l.61,4.31a2,2,0,0,0,2,1.72h.29a2,2,0,0,0,1.7-2.26L16,16.3a2,2,0,0,0-2.26-1.7L4.78,15.86a2.019,2.019,0,1,0,.55,4l4-.57A37,37,0,0,0,60,71.12a2,2,0,1,0-2.17-3.36Z" fill="#fff" />
            </g>
          </svg>
        </div>
      </div>
      <div data-aos="fade-left" class="sections">
        <p class="textleft"><span>Autocheckout</span> that allows users to automatically
          submit information and checkout right-away</p>
        <div class="iconsectionright">
          <svg data-aos="flip-right" class="autosearch" xmlns="http://www.w3.org/2000/svg" width="73.425" height="73.678" viewBox="0 0 73.425 73.678">
            <g id="autosearch" transform="translate(-0.575 -0.5)">
              <g id="Group_720" data-name="Group 720" transform="translate(0.575 0.5)">
                <path id="Path_2102" data-name="Path 2102"
                  d="M35.813,17.354A12.885,12.885,0,0,0,26.584,13.6a13.568,13.568,0,0,0-9.229,3.754,13.03,13.03,0,0,0,0,18.3,12.629,12.629,0,0,0,9.229,3.754h0a13.568,13.568,0,0,0,9.229-3.754A13.03,13.03,0,0,0,35.813,17.354Z"
                  transform="translate(6.775 6.892)" fill="#fff" />
                <path id="Path_2103" data-name="Path 2103"
                  d="M73.041,68.86,59.588,55.407A33.5,33.5,0,0,0,33.934.5a32.751,32.751,0,0,0-23.621,9.855A33.481,33.481,0,0,0,55.364,59.787L68.817,73.24a3.024,3.024,0,0,0,4.38,0A3.165,3.165,0,0,0,73.041,68.86ZM55.208,36.948h-2.5a20.315,20.315,0,0,1-3.285,8.134L51.141,46.8a3.024,3.024,0,0,1,0,4.38,3.024,3.024,0,0,1-4.38,0L45.04,49.462a18.653,18.653,0,0,1-8.134,3.285v2.5a3.129,3.129,0,1,1-6.257,0v-2.5a19.45,19.45,0,0,1-8.134-3.285l-1.721,1.721a3.024,3.024,0,0,1-4.38,0,3.024,3.024,0,0,1,0-4.38l2.034-1.721a19.45,19.45,0,0,1-3.285-8.134h-2.5a3.129,3.129,0,1,1,0-6.257h2.5a20.315,20.315,0,0,1,3.285-8.134l-1.721-1.721a3.1,3.1,0,0,1,4.38-4.38l1.721,1.721a18.653,18.653,0,0,1,8.134-3.285V12.7a3.129,3.129,0,1,1,6.257,0v2.5a19.45,19.45,0,0,1,8.134,3.285l1.721-1.721a3.1,3.1,0,0,1,4.38,4.38l-1.721,1.721A19.45,19.45,0,0,1,53.018,31h2.5a3.138,3.138,0,0,1,3.129,3.129C58.649,35.853,56.929,36.948,55.208,36.948Z"
                  transform="translate(-0.575 -0.5)" fill="#fff" />
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div data-aos="fade-right" class="sections">
        <p class="textright"><span>In-house</span> bot mode that automatically selects
          the correct keyworded product and proceeds with ACO</p>
        <div class="iconsectionleft">
          <svg data-aos="flip-left" class="inhouse" xmlns="http://www.w3.org/2000/svg" width="73.248" height="71.319" viewBox="0 0 73.248 71.319">
            <g id="inhouse" transform="translate(-8.594 -10.473)">
              <g id="Group_726" data-name="Group 726">
                <g id="Group_725" data-name="Group 725">
                  <path id="Path_2104" data-name="Path 2104"
                    d="M81.208,35.7l-13.19-9.262-22.484-15.7a1.493,1.493,0,0,0-1.723.015L9.211,35.712a1.486,1.486,0,0,0-.617,1.207V80.3a1.489,1.489,0,0,0,1.489,1.489h70.27A1.489,1.489,0,0,0,81.842,80.3V36.92A1.493,1.493,0,0,0,81.208,35.7ZM78.863,78.814H11.572V37.682L44.7,13.787l13.033,9.075L78.863,37.694Z"
                    fill="#fff" />
                  <path id="Path_2105" data-name="Path 2105"
                    d="M47.79,43.982l-3.008,2.866L42.85,44.916a10.293,10.293,0,0,0-2.4-11.207A10.834,10.834,0,0,0,32.8,30.7a11.693,11.693,0,0,0-2.151.2,1.375,1.375,0,0,0-.718,2.326l4.884,4.883-.968,3.761-3.758.965L25.1,37.844a1.376,1.376,0,0,0-2.3.6,10.307,10.307,0,0,0,2.711,10.205A10.456,10.456,0,0,0,35.99,51.292L38,53.306l-6.956,6.626c-.023.022-.032.053-.053.075a1.208,1.208,0,0,0-.421.447L24.324,72A1.239,1.239,0,0,0,25.95,73.7l11.832-5.683a1.226,1.226,0,0,0,.467-.4.793.793,0,0,0,.078-.05l7.142-6.8,11.7,11.7a4.611,4.611,0,0,0,3.281,1.354h0a4.68,4.68,0,0,0,3.335-7.97L52.245,54.312l.292-.278L65.746,41.453a1.239,1.239,0,0,0,.043-1.751l-5.57-5.847a1.276,1.276,0,0,0-1.751-.043l-8.14,7.754ZM37.324,48.731a1.376,1.376,0,0,0-1.488-.3,7.816,7.816,0,0,1-10.652-6.609L28.7,45.336a1.374,1.374,0,0,0,1.315.36l5.3-1.362a1.377,1.377,0,0,0,.991-.99l1.367-5.311a1.374,1.374,0,0,0-.36-1.315l-3.162-3.162a7.766,7.766,0,0,1,4.353,2.1,7.585,7.585,0,0,1,1.469,8.937,1.374,1.374,0,0,0,.253,1.6l2.558,2.558L40,51.409Zm-.707,17.046c-.024.023-.033.055-.056.079l-8.24,3.957,4.353-8.038a.936.936,0,0,0,.081-.052l.025-.024,3.861,4.053ZM61.84,67.8a1.928,1.928,0,0,1-1.388,3.272h0a1.871,1.871,0,0,1-1.334-.548L47.463,58.87,49.952,56.5l0,0,.3-.29h0l-.3.286a2.977,2.977,0,0,0,.309-.278Zm-2.561-31.34,3.861,4.053L59.4,44.074l-3.884-4.031Zm-1.672,9.324-7.114,6.776-1.994,1.9-2.79,2.658-1.994,1.9-5.28,5.03-3.861-4.053,5.182-4.935,1.994-1.9L44.54,50.5l1.994-1.9,7.189-6.849Z"
                    fill="#fff" />
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <!--featurespage2-->
  <div class="featurespage2" id="page3">
    <img class="wave2" src="images\wavefeaturespage2.svg" alt="wave">
    <div class="featureslink">
      <div data-aos="fade-right" class="sections">
        <p class="textright"><span>In-house</span> bot mode that automatically selects
          the correct keyworded product and proceeds with ACO</p>
        <div class="iconsectionleft">
          <svg data-aos="flip-left" class="inhouse" xmlns="http://www.w3.org/2000/svg" width="73.248" height="71.319" viewBox="0 0 73.248 71.319">
            <g id="inhouse" transform="translate(-8.594 -10.473)">
              <g id="Group_726" data-name="Group 726">
                <g id="Group_725" data-name="Group 725">
                  <path id="Path_2104" data-name="Path 2104"
                    d="M81.208,35.7l-13.19-9.262-22.484-15.7a1.493,1.493,0,0,0-1.723.015L9.211,35.712a1.486,1.486,0,0,0-.617,1.207V80.3a1.489,1.489,0,0,0,1.489,1.489h70.27A1.489,1.489,0,0,0,81.842,80.3V36.92A1.493,1.493,0,0,0,81.208,35.7ZM78.863,78.814H11.572V37.682L44.7,13.787l13.033,9.075L78.863,37.694Z"
                    fill="#fff" />
                  <path id="Path_2105" data-name="Path 2105"
                    d="M47.79,43.982l-3.008,2.866L42.85,44.916a10.293,10.293,0,0,0-2.4-11.207A10.834,10.834,0,0,0,32.8,30.7a11.693,11.693,0,0,0-2.151.2,1.375,1.375,0,0,0-.718,2.326l4.884,4.883-.968,3.761-3.758.965L25.1,37.844a1.376,1.376,0,0,0-2.3.6,10.307,10.307,0,0,0,2.711,10.205A10.456,10.456,0,0,0,35.99,51.292L38,53.306l-6.956,6.626c-.023.022-.032.053-.053.075a1.208,1.208,0,0,0-.421.447L24.324,72A1.239,1.239,0,0,0,25.95,73.7l11.832-5.683a1.226,1.226,0,0,0,.467-.4.793.793,0,0,0,.078-.05l7.142-6.8,11.7,11.7a4.611,4.611,0,0,0,3.281,1.354h0a4.68,4.68,0,0,0,3.335-7.97L52.245,54.312l.292-.278L65.746,41.453a1.239,1.239,0,0,0,.043-1.751l-5.57-5.847a1.276,1.276,0,0,0-1.751-.043l-8.14,7.754ZM37.324,48.731a1.376,1.376,0,0,0-1.488-.3,7.816,7.816,0,0,1-10.652-6.609L28.7,45.336a1.374,1.374,0,0,0,1.315.36l5.3-1.362a1.377,1.377,0,0,0,.991-.99l1.367-5.311a1.374,1.374,0,0,0-.36-1.315l-3.162-3.162a7.766,7.766,0,0,1,4.353,2.1,7.585,7.585,0,0,1,1.469,8.937,1.374,1.374,0,0,0,.253,1.6l2.558,2.558L40,51.409Zm-.707,17.046c-.024.023-.033.055-.056.079l-8.24,3.957,4.353-8.038a.936.936,0,0,0,.081-.052l.025-.024,3.861,4.053ZM61.84,67.8a1.928,1.928,0,0,1-1.388,3.272h0a1.871,1.871,0,0,1-1.334-.548L47.463,58.87,49.952,56.5l0,0,.3-.29h0l-.3.286a2.977,2.977,0,0,0,.309-.278Zm-2.561-31.34,3.861,4.053L59.4,44.074l-3.884-4.031Zm-1.672,9.324-7.114,6.776-1.994,1.9-2.79,2.658-1.994,1.9-5.28,5.03-3.861-4.053,5.182-4.935,1.994-1.9L44.54,50.5l1.994-1.9,7.189-6.849Z"
                    fill="#fff" />
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div data-aos="fade-right" class="sections">
        <p class="textleft"><span>Ability</span> to solve simple maths to complex puzzles and codes</p>
        <div class="iconsectionright">
          <svg data-aos="flip-right" class="solutions" xmlns="http://www.w3.org/2000/svg" width="95" height="92" viewBox="0 0 95 92">
            <g id="solutions_bulg" data-name="solutions bulg" transform="translate(-2111.5 -1176)">
              <g id="Group_728" data-name="Group 728" transform="translate(2109 1172)">
                <path id="Path_2110" data-name="Path 2110" d="M50,21.2a3.8,3.8,0,0,0,3.8-3.8V7.8a3.8,3.8,0,1,0-7.6,0v9.6A3.8,3.8,0,0,0,50,21.2Z" fill="#fff" />
                <path id="Path_2111" data-name="Path 2111" d="M29.7,27.4a3.864,3.864,0,0,0-1.1-2.7l-6.8-6.8a3.8,3.8,0,0,0-5.4,0,3.864,3.864,0,0,0,0,5.4l6.8,6.8a3.8,3.8,0,0,0,6.5-2.7Z" fill="#fff" />
                <path id="Path_2112" data-name="Path 2112" d="M15.9,47.7H6.3a3.8,3.8,0,1,0,0,7.6h9.6a3.8,3.8,0,1,0,0-7.6Z" fill="#fff" />
                <path id="Path_2113" data-name="Path 2113" d="M93.7,47.7H84.1a3.8,3.8,0,1,0,0,7.6h9.6a3.8,3.8,0,1,0,0-7.6Z" fill="#fff" />
                <path id="Path_2114" data-name="Path 2114" d="M84.7,20.6a3.864,3.864,0,0,0-1.1-2.7,3.8,3.8,0,0,0-5.4,0l-6.8,6.8a3.818,3.818,0,0,0,5.4,5.4l6.8-6.8A3.864,3.864,0,0,0,84.7,20.6Z" fill="#fff" />
                <path id="Path_2115" data-name="Path 2115"
                  d="M64.6,33.2a23.643,23.643,0,0,0-14.7-5.1,20.971,20.971,0,0,0-5.6.7,23.476,23.476,0,0,0-8.7,41.5,4.535,4.535,0,0,1,1.6,3.6v3H62.7V73.7a4.358,4.358,0,0,1,1.5-3.4,23.3,23.3,0,0,0,9.3-18.6A23.021,23.021,0,0,0,64.6,33.2Zm-5,16.6-9.4,9.4a3.139,3.139,0,0,1-4.4,0L40.4,54a3.182,3.182,0,0,1,4.5-4.5L48,52.6l7.2-7.2a3.262,3.262,0,0,1,4.5,0A3.052,3.052,0,0,1,59.6,49.8Z"
                  fill="#fff" />
                <path id="Path_2116" data-name="Path 2116" d="M37.3,88a3.372,3.372,0,0,0,3.4,3.4H45l.4,1.1a4.773,4.773,0,0,0,9.2,0l.4-1.1h4.3A3.372,3.372,0,0,0,62.7,88V83.2H37.3Z" fill="#fff" />
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div data-aos="fade-right" class="sections">
        <p class="textright"><span>In-house</span> twitter monitor that allows users to
          choose who they want to monitor</p>
        <div class="iconsectionleft">
          <svg data-aos="flip-right" class="twitter" xmlns="http://www.w3.org/2000/svg" width="76.121" height="68.022" viewBox="0 0 76.121 68.022">
            <g id="twitter" transform="translate(-4.5 -5.998)">
              <g id="Group_729" data-name="Group 729" transform="translate(4.5 5.998)">
                <path id="Path_2117" data-name="Path 2117"
                  d="M53.089,1028.36a1.638,1.638,0,0,0-.607.12,19.386,19.386,0,0,0-13.16,5.6c-5.384,5.4-11.326,12.145-18.019,12.171-5.059.032-10.131.039-15.191.058a1.62,1.62,0,0,0-1.613,1.626,34.011,34.011,0,0,0,67.962,1.891c.037-.622.063-1.379.063-2.024,0-.032,0-.045,0-.071-.274-6.662-3.041-11.558-6.795-14.689a20.684,20.684,0,0,0-12.185-4.605,1.561,1.561,0,0,0-.272-.065c-.038,0-.076,0-.114,0a.024.024,0,0,0-.019,0h-.051Zm-.026,3.245a17.74,17.74,0,0,1,10.591,3.923c3.1,2.587,5.388,6.479,5.631,12.329,0,0,0,0,0,0,0,.536-.032,1.221-.063,1.765a30.752,30.752,0,0,1-61.4-.089c4.407,0,9.076-.032,13.495-.052,8.729-.036,15.074-7.885,20.3-13.127a16.132,16.132,0,0,1,11.451-4.757Z"
                  transform="translate(-4.5 -1021.882)" fill="#fff" />
                <path id="Path_2118" data-name="Path 2118" d="M37.407,1036.444a1.62,1.62,0,0,0-1.613,1.626,14.568,14.568,0,0,1-21.846,12.474,1.62,1.62,0,1,0-1.62,2.8A17.814,17.814,0,0,0,39.033,1038.1a1.62,1.62,0,0,0-1.626-1.658Z"
                  transform="translate(11.087 -1003.794)" fill="#fff" />
                <path id="Path_2119" data-name="Path 2119" d="M25.178,1031.11,24,1034.128l7.668,3-5.605,3.346,1.664,2.783,8.44-5.042a1.619,1.619,0,0,0-.24-2.9Z" transform="translate(39.166 -1015.724)" fill="#fff" fill-rule="evenodd" />
                <path id="Path_2120" data-name="Path 2120" d="M15.595,1044.36A1.62,1.62,0,0,0,14,1046v6.434a1.62,1.62,0,0,0,3.239,0V1046a1.62,1.62,0,0,0-1.645-1.645Z" transform="translate(16.773 -986.055)" fill="#fff" fill-rule="evenodd" />
                <path id="Path_2121" data-name="Path 2121" d="M14.62,1046.36a1.619,1.619,0,1,0,0,3.239h9.693a1.62,1.62,0,1,0,0-3.239Z" transform="translate(14.534 -981.577)" fill="#fff" fill-rule="evenodd" />
                <path id="Path_2122" data-name="Path 2122" d="M23.55,1031.36a4.049,4.049,0,1,0,4.049,4.049A4.074,4.074,0,0,0,23.55,1031.36Zm0,3.239a.81.81,0,1,1-.81.81A.786.786,0,0,1,23.55,1034.6Z" transform="translate(29.089 -1015.164)"
                  fill="#fff" />
                <path id="Path_2123" data-name="Path 2123" d="M19.378,1026.36a1.62,1.62,0,1,0,0,3.239,3.193,3.193,0,0,1,3.214,3.22,1.62,1.62,0,0,0,3.239,0A6.482,6.482,0,0,0,19.378,1026.36Z" transform="translate(25.188 -1026.36)" fill="#fff" />
                <path id="Path_2124" data-name="Path 2124" d="M25.7,1026.36a6.481,6.481,0,0,0-6.453,6.459,1.62,1.62,0,0,0,3.239,0,3.193,3.193,0,0,1,3.214-3.22,1.619,1.619,0,1,0,0-3.239Z" transform="translate(28.529 -1026.36)" fill="#fff" />
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="sections">
        <p class="textleft"><span>Scripts</span>, curated for each users needs when
          finding the purchase button</p>
        <div class="iconsectionright">
          <svg data-aos="flip-right" class="script" xmlns="http://www.w3.org/2000/svg" width="87.961" height="54.37" viewBox="0 0 87.961 54.37">
            <g id="script" transform="translate(0 -3.819)">
              <g id="Group_730" data-name="Group 730" transform="translate(0 3.819)">
                <path id="Path_2125" data-name="Path 2125" d="M19.157,4.4,13,10.557,31.472,29.029,13,47.5l6.157,6.157L43.786,29.029Z" transform="translate(44.175 -1.845)" fill="#fff" />
                <path id="Path_2126" data-name="Path 2126" d="M24.629,4.4,0,29.029,24.629,53.658,30.786,47.5,12.315,29.029,30.786,10.557Z" transform="translate(0 -1.845)" fill="#fff" />
                <rect id="Rectangle_15" data-name="Rectangle 15" width="8.796" height="53.656" transform="translate(43.917 54.37) rotate(-170.555)" fill="#fff" />
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="sections">
      </div>
    </div>
    <div class="featuresright">
      <div class="features">
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="sections">
          <p class="textleft"><span>Scripts</span>, curated for each users needs when
            finding the purchase button</p>
          <div class="iconsectionright">
            <svg data-aos="flip-right" class="script" xmlns="http://www.w3.org/2000/svg" width="87.961" height="54.37" viewBox="0 0 87.961 54.37">
              <g id="script" transform="translate(0 -3.819)">
                <g id="Group_730" data-name="Group 730" transform="translate(0 3.819)">
                  <path id="Path_2125" data-name="Path 2125" d="M19.157,4.4,13,10.557,31.472,29.029,13,47.5l6.157,6.157L43.786,29.029Z" transform="translate(44.175 -1.845)" fill="#fff" />
                  <path id="Path_2126" data-name="Path 2126" d="M24.629,4.4,0,29.029,24.629,53.658,30.786,47.5,12.315,29.029,30.786,10.557Z" transform="translate(0 -1.845)" fill="#fff" />
                  <rect id="Rectangle_15" data-name="Rectangle 15" width="8.796" height="53.656" transform="translate(43.917 54.37) rotate(-170.555)" fill="#fff" />
                </g>
              </g>
            </svg>
          </div>
        </div>
        <div class="sections">
        </div>
        <div class="sections">
        </div>
        <div class="sections">
        </div>
      </div>
    </div>
    <div class="fish">
      <object data-aos="zoom-out-left" data-aos-duration="500" class="fishanimation" type="image/svg+xml" data="images\fishanimation.svg">
      </object>
    </div>
    <div class="featurespage2cover">
    </div>
  </div>
  <!--faq-->
  <div class="faq" id="page4">
    <img class="mountain" src="images\shrine.svg" alt="shirne">
    <div class="squarefaq">
      <img src="images\background shrine.svg" alt="square">
    </div>
    <div class="faqcover">
    </div>
    <div class="featureslink">
    </div>
    <div class="featuresright">
      <div data-aos="fade-left" class="faqsection q1">
        <p class="textleft">How much does Koi Solutions Cost?</p>
        <svg class="triangle right" xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewBox="0 0 21 18">
          <path id="Polygon_1" data-name="Polygon 1" d="M9.636,1.481a1,1,0,0,1,1.728,0L20.123,16.5a1,1,0,0,1-.864,1.5H1.741a1,1,0,0,1-.864-1.5Z" transform="translate(21 18) rotate(180)" fill="#fff" />
        </svg>
      </div>
      <div class="cost" style="display:none;">
        <p>One time cost of 50$</p>
      </div>
      <div data-aos="fade-left" class="faqsection q2">
        <svg class="triangle left" xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewBox="0 0 21 18">
          <path id="Polygon_1" data-name="Polygon 1" d="M9.636,1.481a1,1,0,0,1,1.728,0L20.123,16.5a1,1,0,0,1-.864,1.5H1.741a1,1,0,0,1-.864-1.5Z" transform="translate(21 18) rotate(180)" fill="#fff" />
        </svg>
        <p class="textright">When will Koi Solutions Restock,
          and how can I know when it does?</p>
      </div>
      <div class="restock" style="display:none;">
        <p>Koi Solutions restock in limited quantities once a month and we'll tweet out ahead of time for all interested customers. Make sure to follow us on Twitter to get the latest updates!</p>
      </div>
      <div data-aos="fade-left" class="faqsection q3">
        <p class="textleft">What Operating Systems does Koi Solutions Support?</p>
        <svg class="triangle right" xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewBox="0 0 21 18">
          <path id="Polygon_1" data-name="Polygon 1" d="M9.636,1.481a1,1,0,0,1,1.728,0L20.123,16.5a1,1,0,0,1-.864,1.5H1.741a1,1,0,0,1-.864-1.5Z" transform="translate(21 18) rotate(180)" fill="#fff" />
        </svg>
      </div>
      <div class="support" style="display:none;">
        <p>Both Windows and Mac are supported.</p>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <a href="https://twitter.com/foxydraft" target="_blank">
      <img class="foxydraft" src="images\foxtasycraftbgless.png" alt="foxydraft">
    </a>
    <a class="navlink" href="#">Terms Of Service</a>
    <div class="footer-buttons">
      <a href="mailto:admin@koi.solutions">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://twitter.com/koi_solutions" target="_blank">
        <i class="fab fa-twitter "></i>
      </a>
    </div>
  </div>
  <!--AOS-->
  <script src="https://unpkg.com/aos@next/dist/aos.js">
  </script>
  <script>
    AOS.init();
  </script>
  <!--jquery-->
  <script>
    $(".q1").click(function() {
      $(".cost").slideToggle("slow");
    });
  </script>

  <script>
    $(".q2").click(function() {
      $(".restock").slideToggle("slow");
    });
  </script>

  <script>
    $(".q3").click(function() {
      $(".support").slideToggle("slow");
    });
  </script>

  <script>
    $(document).ready(function() {
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function() {
            window.location.hash = hash;
          });
        }
      });
    });
  </script>

  <script>
    var menu = "close";
    $(".mobile-navbar .menu-toggle").click(function() {

      if (menu === "close") {
        $(this).parent().next(".mobile-nav").css("transform", "translate(0, 0)");
        menu = "open";
      } else {
        $(this).parent().next(".mobile-nav").css("transform", "translate(0, -999%)");
        menu = "close";
      }
    });
  </script>

</body>

</html>
